/*The link for the git hub*/
.caption span.borderCode{
    background-color: #BAA7A3;
    color: #fff;
    padding: 18px;
    letter-spacing: 10px;
    font-size: 18px;
    float: right;
    position: relative;
    bottom: 167px;
    right: 105px;
}

/*images for the slideshow*/
.codeImage {
    width:100%;
    display:none;
}

/*size and position of the slide show*/
.slideShow{
    max-width: 839px;
    float: left;
}

/* For IPad Pro and screens with 768 x 1024 */
@media only screen and (max-device-width: 1024px) {
        /*The link for the git hub*/
    .caption span.borderCode{;
        float: right;
        position: relative;
        bottom: 140px;
        right: 105px;
    }
}

/* For Iphone 6/7/8 and screens with resolution 375x667 */
@media only screen and (max-device-width: 414px) {
        /*The link for the git hub*/
    .caption span.borderCode{;
        float: right;
        position: relative;
        bottom: -185px;
        right: 95px;
    }
}