/*The contact block position*/
.contactClass{
    float: left;
}

/*The links position*/
.linksClass{
    float: right;
    position: relative;
    right: 96px;
}


/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .contactClass{
        float: none;
    }

    .linksClass{
        float: none;
        position: relative;
        right: -288px;
    }
    
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 414px) {
    .contactClass{
        float: none;
    }

    .linksClass{
        float: none;
        position: relative;
        right: 0px;
    }
    
}